{
  "name": "@lerianstudio/lerian-mcp-server",
  "version": "2.29.0",
  "description": "A Model Context Protocol (MCP) server for Lerian that provides educational content, model information, and read-only API interactions for developer clients through their LLMs.",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js"
  },
  "type": "module",
  "bin": {
    "lerian-mcp-server": "dist/bin/lerian-mcp-server.js",
    "midaz-mcp-server": "dist/bin/lerian-mcp-server.js",
    "lerian-mcp-config": "dist/cli.js",
    "midaz-mcp-config": "dist/cli.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "dev:watch": "ts-node --esm --watch src/index.ts",
    "version:update": "node scripts/update-version.js",
    "build": "tsc && chmod +x dist/index.js && chmod +x dist/cli.js && chmod +x dist/bin/lerian-mcp-server.js",
    "build:release": "npm run version:update && npm run build",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "security:audit": "node scripts/security-audit.js",
    "security:audit:comprehensive": "SECURITY_AUDIT_LEVEL=comprehensive node scripts/security-audit.js",
    "security:update": "node scripts/dependency-updater.js",
    "security:check": "npm run security:audit && npm run audit",
    "test": "npm run build && node test/basic-server-test.js",
    "test:server": "node test/basic-server-test.js",
    "test:inspector": "node test/mcp-inspector-esm.js",
    "test:requests": "node test/run-test-requests.js",
    "test:mcp": "node test/mcp-inspector-tests.js",
    "ci:install": "npm ci",
    "ci:lint": "npm run lint && npm run typecheck",
    "ci:test": "npm run build && npm test",
    "ci:audit": "npm audit --json || true",
    "ci:all": "npm run ci:lint && npm run ci:test && npm run ci:audit",
    "dev:hot": "node src/dev-server.js",
    "config": "node dist/cli.js",
    "config:init": "node dist/cli.js && cp .env.example .env",
    "prepare": "npm run build",
    "docs": "typedoc --out docs src/",
    "publish:dual": "node scripts/dual-publish.js"
  },
  "keywords": [
    "lerian",
    "midaz",
    "mcp",
    "model-context-protocol",
    "llm",
    "ai",
    "financial",
    "ledger",
    "claude",
    "openai"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerianstudio/lerian-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/lerianstudio/lerian-mcp-server/issues"
  },
  "homepage": "https://github.com/lerianstudio/lerian-mcp-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "src/resources/markdown/**/*",
    "README.md",
    "LICENSE"
  ],
  "author": "Lerian Studio",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "eslint": "^9.24.0",
    "semantic-release": "^24.2.5",
    "ts-node": "^10.0.0",
    "typedoc": "^0.28.5",
    "typescript": "^5.3.3"
  }
}
